{
    "name": "postcss-flexibility",
    "version": "3.0.0",
    "description": "PostCSS plugin for Flexibility polyfill",
    "main": "index.es5.js",
    "files": [
        "index.es5.js"
    ],
    "keywords": [
        "postcss",
        "css",
        "postcss-plugin",
        "flex",
        "flexbox",
        "polyfill",
        "flexibility"
    ],
    "author": "Valentin Semirulnik <v7rulnik@gmail.com> (https://7rulnik.me/)",
    "license": "MIT",
    "repository": "7rulnik/postcss-flexibility",
    "bugs": {
        "url": "https://github.com/7rulnik/postcss-flexibility/issues"
    },
    "homepage": "https://github.com/7rulnik/postcss-flexibility",
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.8.4",
        "@babel/preset-env": "^7.8.4",
        "babel-eslint": "^7.2.3",
        "babel-jest": "^25.1.0",
        "chokidar-cli": "^2.1.0",
        "coveralls": "^3.0.9",
        "eslint": "^6.8.0",
        "eslint-config-xo": "^0.18.2",
        "eslint-plugin-babel": "^4.1.1",
        "eslint-plugin-jest": "^23.7.0",
        "eslint-plugin-require-path-exists": "^1.1.7",
        "jest": "^25.1.0",
        "npm-run-all": "^4.1.5",
        "nyc": "^15.0.0",
        "postcss": "^8.0.0",
        "rimraf": "^3.0.2"
    },
    "peerDependencies": {
        "postcss": "^8.0.0"
    },
    "scripts": {
        "watch": "npm run transpile -- --watch",
        "coverage": "nyc -r=text -r=lcov npm test",
        "precoveralls": "npm run coverage",
        "coveralls": "coveralls < coverage/lcov.info",
        "test": "jest",
        "tdd": "npm test -- --watch",
        "lint": "eslint index.js index.spec.js",
        "transpile": "babel index.js --out-file index.es5.js",
        "prepublish": "npm run transpile",
        "clean": "rimraf index.es5.js",
        "push": "git push --follow-tags",
        "postpublish": "npm-run-all clean push"
    },
    "jest": {
        "transform": {
            "^.+\\.js$": "babel-jest"
        }
    },
    "engines": {
        "node": ">=12.0.0"
    }
}
